[gd_scene format=3 uid="uid://caabunylbva7i"]

[ext_resource type="Script" uid="uid://bjhdxj07mhdxx" path="res://scripts/campfire_jam.gd" id="1_qtvd6"]
[ext_resource type="PackedScene" uid="uid://bhhsnpbtss802" path="res://scenes/campfire.tscn" id="2_dp30u"]
[ext_resource type="PackedScene" uid="uid://ch5e2petf0x3t" path="res://scenes/npc_guitar.tscn" id="2_q2hrs"]
[ext_resource type="PackedScene" uid="uid://blfnmt5xbykgs" path="res://scenes/player.tscn" id="3_hiehu"]
[ext_resource type="PackedScene" uid="uid://dgi3bcdtv1vab" path="res://scenes/npc_bass.tscn" id="3_mcuth"]
[ext_resource type="PackedScene" uid="uid://drl7f1y3s7a6x" path="res://scenes/npc_harmonica.tscn" id="4_65sn3"]
[ext_resource type="PackedScene" uid="uid://80o547y8x4gj" path="res://scenes/house.tscn" id="4_mcuth"]
[ext_resource type="PackedScene" uid="uid://8cj1uwe35wqt" path="res://scenes/npc_mandolin.tscn" id="5_mcuth"]
[ext_resource type="PackedScene" uid="uid://tu61b7d68xgv" path="res://scenes/music_system.tscn" id="6_wu1ak"]
[ext_resource type="Script" uid="uid://cevh1omjrnc6a" path="res://scripts/jam_ui.gd" id="7_41670"]
[ext_resource type="PackedScene" uid="uid://d21e1vvxjrume" path="res://scenes/overlay.tscn" id="10_dp30u"]

[node name="campfire_jam" type="Node2D" unique_id=163281152]
script = ExtResource("1_qtvd6")

[node name="World" type="Node2D" parent="." unique_id=803798301]

[node name="Ground" type="ColorRect" parent="World" unique_id=53549327]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -986.0
offset_top = -1627.0
offset_right = 1373.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.19558403, 0.10315802, 1)

[node name="Campfire" parent="World" unique_id=1132795021 instance=ExtResource("2_dp30u")]
position = Vector2(469, -381)

[node name="NPC_Guitar" parent="World" unique_id=173912358 instance=ExtResource("2_q2hrs")]
position = Vector2(305, -371)
instrument_name = "guitar"
display_name = "Guitar"

[node name="NPC_Bass" parent="World" unique_id=718845583 instance=ExtResource("3_mcuth")]
position = Vector2(472, -510)
display_name = "Bass"

[node name="NPC_Harmonica" parent="World" unique_id=1800832853 instance=ExtResource("4_65sn3")]
position = Vector2(628, -390)
instrument_name = "harmonica"
display_name = "Harmonica"

[node name="NPC_Mandolin" parent="World" unique_id=2034953610 instance=ExtResource("5_mcuth")]
position = Vector2(463, -240)
instrument_name = "mandolin"
display_name = "Mandolin"

[node name="House" parent="World" unique_id=1834173392 instance=ExtResource("4_mcuth")]
position = Vector2(527, -914)

[node name="player" parent="." unique_id=685309387 instance=ExtResource("3_hiehu")]
position = Vector2(612, -593)

[node name="Camera2D" type="Camera2D" parent="player" unique_id=1166826738]
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="MusicSystem" parent="." unique_id=1650685233 instance=ExtResource("6_wu1ak")]

[node name="TouchOverlay" parent="." unique_id=183187612 instance=ExtResource("10_dp30u")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=759509068]

[node name="UI" type="Control" parent="CanvasLayer" unique_id=1799125354]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_41670")

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI" unique_id=183968562]
layout_mode = 0
offset_right = 40.0
offset_bottom = 131.0

[node name="CurrentInstrumentLabel" type="Label" parent="CanvasLayer/UI/HBoxContainer" unique_id=1934273161]
layout_mode = 2
text = "Current instrument:"

[node name="ActiveInstrumentsLabel" type="Label" parent="CanvasLayer/UI/HBoxContainer" unique_id=759452365]
layout_mode = 2
text = "Active Instruments:"

[node name="FeaturedInstrumentLabel" type="Label" parent="CanvasLayer/UI/HBoxContainer" unique_id=640857474]
layout_mode = 2
text = "Featured Instrument:"

[node name="InteractPromptLabel" type="Label" parent="CanvasLayer/UI/HBoxContainer" unique_id=530178011]
layout_mode = 2
text = "Interact"
