[gd_scene format=3 uid="uid://caabunylbva7i"]

[ext_resource type="Script" uid="uid://bjhdxj07mhdxx" path="res://scripts/campfire_jam.gd" id="1_qtvd6"]
[ext_resource type="PackedScene" uid="uid://ch5e2petf0x3t" path="res://scenes/npc_guitar.tscn" id="2_q2hrs"]
[ext_resource type="AudioStream" uid="uid://bdt0nd08g1i2s" path="res://audio/Fountain-Sound-Effect.mp3" id="3_aw4pt"]
[ext_resource type="PackedScene" uid="uid://blfnmt5xbykgs" path="res://scenes/player.tscn" id="3_hiehu"]
[ext_resource type="PackedScene" uid="uid://dgi3bcdtv1vab" path="res://scenes/npc_bass.tscn" id="3_mcuth"]
[ext_resource type="PackedScene" uid="uid://drl7f1y3s7a6x" path="res://scenes/npc_harmonica.tscn" id="4_65sn3"]
[ext_resource type="AudioStream" uid="uid://wnyybsp2f1ks" path="res://audio/Campfire-Sound-Effect_youtube.com_channe_lUC8GNHHbLg6ByCN1DZcUjylQvideos.mp3" id="4_aw4pt"]
[ext_resource type="PackedScene" uid="uid://80o547y8x4gj" path="res://scenes/house.tscn" id="4_mcuth"]
[ext_resource type="PackedScene" uid="uid://8cj1uwe35wqt" path="res://scenes/npc_mandolin.tscn" id="5_mcuth"]
[ext_resource type="Script" uid="uid://wh7pmh1icp2" path="res://scripts/jam_spot_interaction_area.gd" id="5_xcp83"]
[ext_resource type="PackedScene" uid="uid://tu61b7d68xgv" path="res://scenes/music_system.tscn" id="6_wu1ak"]
[ext_resource type="Script" uid="uid://cevh1omjrnc6a" path="res://scripts/jam_ui.gd" id="7_41670"]
[ext_resource type="PackedScene" uid="uid://cuy8oa3i1e11g" path="res://scenes/jam_spot.tscn" id="8_gpqwk"]
[ext_resource type="PackedScene" uid="uid://c75d3iwksb5lt" path="res://scenes/jam_manager.tscn" id="9_ngu8v"]
[ext_resource type="PackedScene" uid="uid://025hsnsqi3wr" path="res://scenes/freeform_jam_context.tscn" id="10_bew7y"]
[ext_resource type="PackedScene" uid="uid://d21e1vvxjrume" path="res://scenes/overlay.tscn" id="10_dp30u"]
[ext_resource type="PackedScene" uid="uid://dtm7ryrpuv7qa" path="res://scenes/start_gate.tscn" id="15_x6ebq"]
[ext_resource type="PackedScene" uid="uid://d1ifhrg7vlxou" path="res://scenes/npc_dialogue_prompt.tscn" id="17_s3408"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bew7y"]
radius = 500.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bew7y"]
size = Vector2(61, 62)

[node name="campfire_jam" type="Node2D" unique_id=163281152]
script = ExtResource("1_qtvd6")

[node name="Ground" type="ColorRect" parent="." unique_id=53549327]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -986.0
offset_top = -1627.0
offset_right = 1373.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.19558403, 0.10315802, 1)

[node name="FountainJamSpot" parent="." unique_id=1582202994 instance=ExtResource("8_gpqwk")]
position = Vector2(-423, -544)
jam_id = "fountain_jam"
display_name = "Fountain Jam"
song_id = "song_02"

[node name="Fountain" type="Node2D" parent="FountainJamSpot" unique_id=1573152136]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="FountainJamSpot/Fountain" unique_id=1806332226]
position = Vector2(-30, -30)
stream = ExtResource("3_aw4pt")
volume_db = -3.0
autoplay = true
max_distance = 1000.0
attenuation = 0.75

[node name="ColorRect" type="ColorRect" parent="FountainJamSpot/Fountain" unique_id=257756533]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -25.0
offset_right = 39.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.3647059, 0.9137255, 1)

[node name="Label" type="Label" parent="FountainJamSpot" unique_id=158522758]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -26.25
offset_right = 91.0
offset_bottom = 26.25
grow_horizontal = 2
grow_vertical = 2
text = "Fountain
Jamspot"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="JamArea" type="Area2D" parent="FountainJamSpot" unique_id=1393016306]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FountainJamSpot/JamArea" unique_id=1695306177]
shape = SubResource("CircleShape2D_bew7y")

[node name="InteractionArea" type="Area2D" parent="FountainJamSpot" unique_id=1968245359 groups=["interactable"]]
script = ExtResource("5_xcp83")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FountainJamSpot/InteractionArea" unique_id=913577813]
position = Vector2(4, 8.5)
shape = SubResource("RectangleShape2D_bew7y")

[node name="CampfireJamSpot" parent="." unique_id=111465224 instance=ExtResource("8_gpqwk")]
position = Vector2(828, -395)

[node name="Node2D" type="Node2D" parent="CampfireJamSpot" unique_id=1183798559]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CampfireJamSpot/Node2D" unique_id=788386734]
position = Vector2(-27, -23)
stream = ExtResource("4_aw4pt")
volume_db = -3.0
autoplay = true
max_distance = 1000.0
attenuation = 0.75

[node name="ColorRect" type="ColorRect" parent="CampfireJamSpot/Node2D" unique_id=1458250979]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -23.0
offset_right = 33.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.14509805, 0, 1)

[node name="Label" type="Label" parent="CampfireJamSpot" unique_id=1696183836]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -26.25
offset_right = 91.0
offset_bottom = 26.25
grow_horizontal = 2
grow_vertical = 2
text = "Campfire
Jamspot"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="JamArea" type="Area2D" parent="CampfireJamSpot" unique_id=804260112]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CampfireJamSpot/JamArea" unique_id=445197964]
shape = SubResource("CircleShape2D_bew7y")

[node name="InteractionArea" type="Area2D" parent="CampfireJamSpot" unique_id=1262593958 groups=["interactable"]]
script = ExtResource("5_xcp83")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CampfireJamSpot/InteractionArea" unique_id=1194296035]
position = Vector2(3.5, 7)
shape = SubResource("RectangleShape2D_bew7y")

[node name="NPC_Guitar" parent="." unique_id=173912358 instance=ExtResource("2_q2hrs")]
position = Vector2(712, -382)
primary_song_id = "song_02"

[node name="NPC_Bass" parent="." unique_id=718845583 instance=ExtResource("3_mcuth")]
position = Vector2(247, -1131)

[node name="NPC_Harmonica" parent="." unique_id=1800832853 instance=ExtResource("4_65sn3")]
position = Vector2(959, -386)
primary_song_id = "song_02"

[node name="NPC_Mandolin" parent="." unique_id=2034953610 instance=ExtResource("5_mcuth")]
position = Vector2(-418, -406)

[node name="House" parent="." unique_id=1834173392 instance=ExtResource("4_mcuth")]
position = Vector2(527, -914)

[node name="JamManager" parent="." unique_id=841948683 instance=ExtResource("9_ngu8v")]
freeform_jam_context_scene = ExtResource("10_bew7y")

[node name="player" parent="." unique_id=685309387 instance=ExtResource("3_hiehu")]
position = Vector2(697, -629)

[node name="Camera2D" type="Camera2D" parent="player" unique_id=1166826738]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="MusicSystem" parent="." unique_id=1650685233 instance=ExtResource("6_wu1ak")]

[node name="TouchOverlay" parent="." unique_id=183187612 instance=ExtResource("10_dp30u")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=759509068]

[node name="UI" type="Control" parent="CanvasLayer" unique_id=1799125354]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_41670")

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI" unique_id=183968562]
layout_mode = 0
offset_right = 40.0
offset_bottom = 131.0

[node name="CurrentInstrumentLabel" type="Label" parent="CanvasLayer/UI/HBoxContainer" unique_id=1934273161]
layout_mode = 2
text = "Current instrument:"

[node name="SelectedSongLabel" type="Label" parent="CanvasLayer/UI/HBoxContainer" unique_id=1338824815]
layout_mode = 2
text = "Song:"

[node name="NearbyJamLabel" type="Label" parent="CanvasLayer/UI/HBoxContainer" unique_id=1227413359]
layout_mode = 2
text = "Nearby Jam:"

[node name="ActiveInstrumentsLabel" type="Label" parent="CanvasLayer/UI/HBoxContainer" unique_id=759452365]
layout_mode = 2
text = "Active Instruments:"

[node name="FeaturedInstrumentLabel" type="Label" parent="CanvasLayer/UI/HBoxContainer" unique_id=640857474]
layout_mode = 2
text = "Featured Instrument:"

[node name="InteractPromptLabel" type="Label" parent="CanvasLayer/UI/HBoxContainer" unique_id=530178011]
layout_mode = 2
text = "Interact"

[node name="NPCDialoguePrompt" parent="." unique_id=1416366564 instance=ExtResource("17_s3408")]

[node name="StartGate" parent="." unique_id=185219785 instance=ExtResource("15_x6ebq")]
