[gd_scene format=3 uid="uid://cuy8oa3i1e11g"]

[ext_resource type="Script" uid="uid://dafv1jiuv4pav" path="res://scripts/jam/jam_spot.gd" id="1_0ko27"]
[ext_resource type="Script" uid="uid://crbcdbde1uclf" path="res://scripts/jam/jam_context.gd" id="2_vyejd"]
[ext_resource type="PackedScene" uid="uid://b2rachx81sojt" path="res://scenes/jam_spot_formation.tscn" id="3_icwyp"]
[ext_resource type="Script" path="res://scripts/jam/jam_formation_policy.gd" id="4_83il5"]

[node name="JamSpot" type="Node2D" unique_id=1582202994 groups=["jamspot"]]
script = ExtResource("1_0ko27")

[node name="JamContext" type="Node" parent="." unique_id=849390137]
script = ExtResource("2_vyejd")

[node name="JamSpotFormation" parent="." unique_id=962678760 instance=ExtResource("3_icwyp")]

[node name="JamFormationPolicy" type="Node" parent="." unique_id=1253027794]
script = ExtResource("4_83il5")
