[gd_scene format=3 uid="uid://ch5e2petf0x3t"]

[ext_resource type="Script" uid="uid://bgf1s2htrd28h" path="res://scripts/musicians/musician.gd" id="1_njmx8"]
[ext_resource type="Script" uid="uid://clv1yeft1ed7k" path="res://scripts/audio/instrument_audio_source.gd" id="2_v3fsn"]
[ext_resource type="AudioStream" uid="uid://cc4y5lg137oam" path="res://audio/song 1/song1-001-guitar_rhythm.wav" id="3_csoos"]
[ext_resource type="AudioStream" uid="uid://cir28v33uqdmo" path="res://audio/song 1/song1-002-guitar_lead.wav" id="4_uuwsd"]
[ext_resource type="AudioStream" uid="uid://x654xn2eyq6f" path="res://audio/song 2/song2-001-guitar_rhythm.wav" id="5_8mojk"]
[ext_resource type="AudioStream" uid="uid://tmin5vxqlo6m" path="res://audio/song 2/song2-002-guitar_lead.wav" id="6_b1ygu"]
[ext_resource type="PackedScene" uid="uid://cbc1xf2odpyw4" path="res://scenes/npc_task_controller.tscn" id="7_uuwsd"]
[ext_resource type="Script" uid="uid://twvvm82k05yr" path="res://scripts/musicians/npc_dialogue_controller.gd" id="8_8mojk"]
[ext_resource type="Script" uid="uid://opgri4swc804" path="res://scripts/dialogue/dialogue_line.gd" id="9_51nrr"]
[ext_resource type="Script" uid="uid://dp0aobj5pqnj3" path="res://scripts/dialogue/dialogue_sequence.gd" id="10_jqmpd"]
[ext_resource type="Script" uid="uid://cxymkcbaj7wk2" path="res://scripts/dialogue/npc_dialogue_data.gd" id="11_yk8p0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_51nrr"]
radius = 8.0
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uqgcj"]
radius = 50.0

[sub_resource type="Resource" id="Resource_yk8p0"]
script = ExtResource("9_51nrr")
text = "You actually did it!

The bridge is standing again.

Looks like I can finally continue my journey."
metadata/_custom_type_script = "uid://opgri4swc804"

[sub_resource type="Resource" id="Resource_4wcpv"]
script = ExtResource("10_jqmpd")
lines = Array[ExtResource("9_51nrr")]([SubResource("Resource_yk8p0")])
metadata/_custom_type_script = "uid://dp0aobj5pqnj3"

[sub_resource type="Resource" id="Resource_56ksa"]
script = ExtResource("9_51nrr")
text = "Oh! A traveler.

I was headed for the village when the bridge gave out.

Been stuck on this side ever since."
metadata/_custom_type_script = "uid://opgri4swc804"

[sub_resource type="Resource" id="Resource_l580g"]
script = ExtResource("10_jqmpd")
lines = Array[ExtResource("9_51nrr")]([SubResource("Resource_56ksa")])
metadata/_custom_type_script = "uid://dp0aobj5pqnj3"

[sub_resource type="Resource" id="Resource_51nrr"]
script = ExtResource("9_51nrr")
text = "Thanks again for your help.

Since we're both headed to the village, why don't we make some music together?"
metadata/_custom_type_script = "uid://opgri4swc804"

[sub_resource type="Resource" id="Resource_jqmpd"]
script = ExtResource("10_jqmpd")
lines = Array[ExtResource("9_51nrr")]([SubResource("Resource_51nrr")])
metadata/_custom_type_script = "uid://dp0aobj5pqnj3"

[sub_resource type="Resource" id="Resource_dmog3"]
script = ExtResource("9_51nrr")
text = "Funny thing is, people around here say music can wake old things up.

If you can get that bridge working again, I'd finally be able to make it across."
metadata/_custom_type_script = "uid://opgri4swc804"

[sub_resource type="Resource" id="Resource_el8ik"]
script = ExtResource("10_jqmpd")
lines = Array[ExtResource("9_51nrr")]([SubResource("Resource_dmog3")])
metadata/_custom_type_script = "uid://dp0aobj5pqnj3"

[sub_resource type="Resource" id="Resource_eo1ym"]
script = ExtResource("11_yk8p0")
intro_dialogue = SubResource("Resource_l580g")
task_dialogue = SubResource("Resource_el8ik")
completion_dialogue = SubResource("Resource_4wcpv")
recruited_dialogue = SubResource("Resource_jqmpd")
metadata/_custom_type_script = "uid://cxymkcbaj7wk2"

[node name="NPC_Guitar" type="CharacterBody2D" unique_id=1894937099 groups=["interactable", "musician", "npc_musician"]]
collision_layer = 4
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_njmx8")
instrument_name = "guitar"
display_name = "Guitar"
unlock_id = "guitar"
npc_id = "npc_guitar"
recruit_quest_id = "repair_bridge"

[node name="ColorRect" type="ColorRect" parent="." unique_id=531501313]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -16.0
offset_right = 8.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19076231, 0.19076234, 0.19076231, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1899097799]
shape = SubResource("CapsuleShape2D_51nrr")

[node name="InteractionArea" type="Area2D" parent="." unique_id=392024863]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=532288306]
shape = SubResource("CircleShape2D_uqgcj")

[node name="Label" type="Label" parent="." unique_id=1916719615]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -35.0
offset_right = 35.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "Musician"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InstrumentAudioSource" type="Node2D" parent="." unique_id=1158120352]
script = ExtResource("2_v3fsn")
song_01_rhythm_stream = ExtResource("3_csoos")
song_01_melody_stream = ExtResource("4_uuwsd")
song_02_rhythm_stream = ExtResource("5_8mojk")
song_02_melody_stream = ExtResource("6_b1ygu")

[node name="RhythmPlayer" type="AudioStreamPlayer2D" parent="InstrumentAudioSource" unique_id=2099121620]
max_distance = 1000.0
attenuation = 0.75

[node name="MelodyPlayer" type="AudioStreamPlayer2D" parent="InstrumentAudioSource" unique_id=1894801425]
max_distance = 1000.0
attenuation = 0.75

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1442055383]
path_desired_distance = 16.0
target_desired_distance = 16.0
debug_path_custom_color = Color(0.7806942, 4.548356e-06, 4.813075e-07, 1)

[node name="NPCTaskController" parent="." unique_id=1235074422 instance=ExtResource("7_uuwsd")]

[node name="NPCDialogueController" type="Node" parent="." unique_id=959172280]
script = ExtResource("8_8mojk")
dialogue_data = SubResource("Resource_eo1ym")
