[gd_scene format=3 uid="uid://dgi3bcdtv1vab"]

[ext_resource type="Script" uid="uid://bgf1s2htrd28h" path="res://scripts/npc_musician.gd" id="1_iubrl"]
[ext_resource type="Script" uid="uid://clv1yeft1ed7k" path="res://scripts/instrument_audio_source.gd" id="2_58ipr"]
[ext_resource type="AudioStream" uid="uid://buysytn1e57lf" path="res://audio/song 1/003_song1_bass_rhythm.wav" id="3_uq81o"]
[ext_resource type="AudioStream" uid="uid://da2xgs26eeq1j" path="res://audio/song 1/004_song1_bass_lead.wav" id="4_uqgcj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uq81o"]
size = Vector2(60, 60)

[sub_resource type="CircleShape2D" id="CircleShape2D_uqgcj"]
radius = 50.0

[node name="NPC_Bass" type="Node2D" unique_id=718845583 groups=["npc_musician"]]
script = ExtResource("1_iubrl")
display_name = "Bass"

[node name="ColorRect" type="ColorRect" parent="." unique_id=531501313]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19076231, 0.19076234, 0.19076231, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=809637847]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1899097799]
shape = SubResource("RectangleShape2D_uq81o")

[node name="InteractionArea" type="Area2D" parent="." unique_id=392024863]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=532288306]
shape = SubResource("CircleShape2D_uqgcj")

[node name="Label" type="Label" parent="." unique_id=1916719615]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -11.5
offset_right = 35.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Musician"
horizontal_alignment = 1

[node name="InstrumentAudioSource" type="Node2D" parent="." unique_id=2006424832]
script = ExtResource("2_58ipr")
instrument_name = "bass"
rhythm_stream = ExtResource("3_uq81o")
melody_stream = ExtResource("4_uqgcj")

[node name="RhythmPlayer" type="AudioStreamPlayer2D" parent="InstrumentAudioSource" unique_id=1485252885]
max_distance = 1000.0
attenuation = 0.75

[node name="MelodyPlayer" type="AudioStreamPlayer2D" parent="InstrumentAudioSource" unique_id=1851563887]
