[gd_scene format=3 uid="uid://drl7f1y3s7a6x"]

[ext_resource type="Script" uid="uid://bgf1s2htrd28h" path="res://scripts/npc_musician.gd" id="1_khbeg"]
[ext_resource type="Script" uid="uid://clv1yeft1ed7k" path="res://scripts/instrument_audio_source.gd" id="2_1qbbg"]
[ext_resource type="AudioStream" uid="uid://rfdwxfpr6ur1" path="res://audio/song 1/song1-005-harmonica_rhythm.wav" id="3_e5rru"]
[ext_resource type="AudioStream" uid="uid://b8jfefgc2no43" path="res://audio/song 1/song1-006-harmonica_lead.wav" id="4_fco0b"]
[ext_resource type="AudioStream" uid="uid://dqc34kbx2ly41" path="res://audio/song 2/song2-005-harmonica_rhythm.wav" id="5_y4ir2"]
[ext_resource type="AudioStream" uid="uid://cijbrfxnev2g3" path="res://audio/song 2/song2-006-harmonica_lead.wav" id="6_1lae6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e5rru"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uqgcj"]
radius = 50.0

[node name="NPC_Harmonica" type="CharacterBody2D" unique_id=1907244749 groups=["interactable", "musician", "npc_musician"]]
collision_layer = 4
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_khbeg")
instrument_name = "harmonica"
display_name = "Harmonica"

[node name="ColorRect" type="ColorRect" parent="." unique_id=531501313]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19076231, 0.19076234, 0.19076231, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1899097799]
shape = SubResource("CircleShape2D_e5rru")

[node name="InteractionArea" type="Area2D" parent="." unique_id=392024863]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=532288306]
shape = SubResource("CircleShape2D_uqgcj")

[node name="Label" type="Label" parent="." unique_id=1916719615]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -11.5
offset_right = 35.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Musician"
horizontal_alignment = 1

[node name="InstrumentAudioSource" type="Node2D" parent="." unique_id=798115895]
script = ExtResource("2_1qbbg")
instrument_name = "harmonica"
song_01_rhythm_stream = ExtResource("3_e5rru")
song_01_melody_stream = ExtResource("4_fco0b")
song_02_rhythm_stream = ExtResource("5_y4ir2")
song_02_melody_stream = ExtResource("6_1lae6")

[node name="RhythmPlayer" type="AudioStreamPlayer2D" parent="InstrumentAudioSource" unique_id=754703140]
max_distance = 1000.0
attenuation = 0.75

[node name="MelodyPlayer" type="AudioStreamPlayer2D" parent="InstrumentAudioSource" unique_id=746897699]
max_distance = 1000.0
attenuation = 0.75

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1978393442]
path_desired_distance = 16.0
target_desired_distance = 16.0
debug_path_custom_color = Color(0.7806942, 4.548356e-06, 4.813075e-07, 1)
