[gd_scene format=3 uid="uid://8cj1uwe35wqt"]

[ext_resource type="Script" uid="uid://bgf1s2htrd28h" path="res://scripts/musicians/musician.gd" id="1_yt5au"]
[ext_resource type="Script" uid="uid://clv1yeft1ed7k" path="res://scripts/audio/instrument_audio_source.gd" id="2_3dk46"]
[ext_resource type="AudioStream" uid="uid://cadhl0f7w4whj" path="res://audio/song 1/song1-007-mandolin_rhythm.wav" id="3_ps8is"]
[ext_resource type="AudioStream" uid="uid://cfsa07ynnm60u" path="res://audio/song 1/song1-008-mandolin_lead.wav" id="4_r3l87"]
[ext_resource type="AudioStream" uid="uid://di4x51xuio6a1" path="res://audio/song 2/song2-007-mandolin_rhythm.wav" id="5_mgt4s"]
[ext_resource type="AudioStream" uid="uid://708bjc8fkg1t" path="res://audio/song 2/song2-008-mandolin_lead.wav" id="6_l3r6c"]
[ext_resource type="PackedScene" uid="uid://cbc1xf2odpyw4" path="res://scenes/npc_task_controller.tscn" id="7_r3l87"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ps8is"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uqgcj"]
radius = 50.0

[node name="NPC_Mandolin" type="CharacterBody2D" unique_id=1086831192 groups=["interactable", "musician", "npc_musician"]]
collision_layer = 4
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_yt5au")
instrument_name = "mandolin"
display_name = "Mandolin"
unlock_id = "mandolin"
progression_state = 3

[node name="ColorRect" type="ColorRect" parent="." unique_id=531501313]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19076231, 0.19076234, 0.19076231, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1899097799]
shape = SubResource("CircleShape2D_ps8is")

[node name="InteractionArea" type="Area2D" parent="." unique_id=392024863]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=532288306]
shape = SubResource("CircleShape2D_uqgcj")

[node name="Label" type="Label" parent="." unique_id=1916719615]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -11.5
offset_right = 35.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Musician"
horizontal_alignment = 1

[node name="InstrumentAudioSource" type="Node2D" parent="." unique_id=1820311092]
script = ExtResource("2_3dk46")
instrument_name = "mandolin"
song_01_rhythm_stream = ExtResource("3_ps8is")
song_01_melody_stream = ExtResource("4_r3l87")
song_02_rhythm_stream = ExtResource("5_mgt4s")
song_02_melody_stream = ExtResource("6_l3r6c")

[node name="RhythmPlayer" type="AudioStreamPlayer2D" parent="InstrumentAudioSource" unique_id=1164932287]
max_distance = 1000.0
attenuation = 0.75

[node name="MelodyPlayer" type="AudioStreamPlayer2D" parent="InstrumentAudioSource" unique_id=1651780236]
max_distance = 1000.0
attenuation = 0.75

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=600003801]
path_desired_distance = 16.0
target_desired_distance = 16.0
debug_path_custom_color = Color(0.7806942, 4.548356e-06, 4.813075e-07, 1)

[node name="NPCTaskController" parent="." unique_id=1235074422 instance=ExtResource("7_r3l87")]
