[gd_scene format=3 uid="uid://drl7f1y3s7a6x"]

[ext_resource type="Script" uid="uid://bgf1s2htrd28h" path="res://scripts/npc_musician.gd" id="1_khbeg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8vuu"]
size = Vector2(82, 60)

[node name="NPC_Harmonica" type="Area2D" unique_id=1855593358 groups=["npc_musician"]]
script = ExtResource("1_khbeg")
stem_name = "harmonica"

[node name="ColorRect" type="ColorRect" parent="." unique_id=531501313]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -30.0
offset_right = 41.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19076231, 0.19076234, 0.19076231, 1)

[node name="InteractionArea" type="Area2D" parent="." unique_id=212893023]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=684937592]
shape = SubResource("RectangleShape2D_u8vuu")

[node name="Label" type="Label" parent="." unique_id=1190288767]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Harp"
