[gd_scene format=3 uid="uid://dgi3bcdtv1vab"]

[ext_resource type="Script" uid="uid://bgf1s2htrd28h" path="res://scripts/musicians/musician.gd" id="1_iubrl"]
[ext_resource type="Script" uid="uid://clv1yeft1ed7k" path="res://scripts/audio/instrument_audio_source.gd" id="2_58ipr"]
[ext_resource type="AudioStream" uid="uid://b1x2boy27xxja" path="res://audio/song 1/song1-003-bass_rhythm.wav" id="3_s00xo"]
[ext_resource type="AudioStream" uid="uid://d2t5mdol561us" path="res://audio/song 1/song1-004-bass_lead.wav" id="4_1pmlb"]
[ext_resource type="AudioStream" uid="uid://26yo666jqypi" path="res://audio/song 2/song2-003-bass_rhythm.wav" id="5_4jck1"]
[ext_resource type="AudioStream" uid="uid://dgm72bsip4rv7" path="res://audio/song 2/song2-004-bass_lead.wav" id="6_kfjlm"]
[ext_resource type="PackedScene" uid="uid://cbc1xf2odpyw4" path="res://scenes/npc_task_controller.tscn" id="7_1pmlb"]
[ext_resource type="Script" uid="uid://twvvm82k05yr" path="res://scripts/npc_dialogue_controller.gd" id="8_4jck1"]
[ext_resource type="Script" uid="uid://opgri4swc804" path="res://scripts/dialogue/dialogue_line.gd" id="9_v66fy"]
[ext_resource type="Script" uid="uid://dp0aobj5pqnj3" path="res://scripts/dialogue/dialogue_sequence.gd" id="10_lm4vc"]
[ext_resource type="Script" uid="uid://cxymkcbaj7wk2" path="res://scripts/dialogue/npc_dialogue_data.gd" id="11_fmlal"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s00xo"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uqgcj"]
radius = 50.0

[sub_resource type="Resource" id="Resource_v66fy"]
script = ExtResource("9_v66fy")
text = "I can hear little jams all over the place."
metadata/_custom_type_script = "uid://opgri4swc804"

[sub_resource type="Resource" id="Resource_xprhu"]
script = ExtResource("10_lm4vc")
lines = Array[ExtResource("9_v66fy")]([SubResource("Resource_v66fy")])
metadata/_custom_type_script = "uid://dp0aobj5pqnj3"

[sub_resource type="Resource" id="Resource_lm4vc"]
script = ExtResource("9_v66fy")
text = "The campfire sounds better every night.

Seems like the village is finally coming back to life."
metadata/_custom_type_script = "uid://opgri4swc804"

[sub_resource type="Resource" id="Resource_wbben"]
script = ExtResource("10_lm4vc")
lines = Array[ExtResource("9_v66fy")]([SubResource("Resource_lm4vc")])
metadata/_custom_type_script = "uid://dp0aobj5pqnj3"

[sub_resource type="Resource" id="Resource_fmlal"]
script = ExtResource("9_v66fy")
text = "What this village really needs is a big campfire jam.

Get everyone together around the campfire and show me what this village can sound like."
metadata/_custom_type_script = "uid://opgri4swc804"

[sub_resource type="Resource" id="Resource_nmkdh"]
script = ExtResource("10_lm4vc")
lines = Array[ExtResource("9_v66fy")]([SubResource("Resource_fmlal")])
metadata/_custom_type_script = "uid://dp0aobj5pqnj3"

[sub_resource type="Resource" id="Resource_i514d"]
script = ExtResource("11_fmlal")
intro_dialogue = SubResource("Resource_xprhu")
task_dialogue = SubResource("Resource_nmkdh")
recruited_dialogue = SubResource("Resource_wbben")
metadata/_custom_type_script = "uid://cxymkcbaj7wk2"

[node name="NPC_Bass" type="CharacterBody2D" unique_id=567739236 groups=["interactable", "musician", "npc_musician"]]
collision_layer = 4
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_iubrl")
display_name = "Bass"
unlock_id = "bass"
npc_id = "bass"

[node name="ColorRect" type="ColorRect" parent="." unique_id=531501313]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19076231, 0.19076234, 0.19076231, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1899097799]
shape = SubResource("CircleShape2D_s00xo")

[node name="InteractionArea" type="Area2D" parent="." unique_id=392024863]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=532288306]
shape = SubResource("CircleShape2D_uqgcj")

[node name="Label" type="Label" parent="." unique_id=1916719615]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -11.5
offset_right = 35.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Musician"
horizontal_alignment = 1

[node name="InstrumentAudioSource" type="Node2D" parent="." unique_id=2006424832]
script = ExtResource("2_58ipr")
instrument_name = "bass"
song_01_rhythm_stream = ExtResource("3_s00xo")
song_01_melody_stream = ExtResource("4_1pmlb")
song_02_rhythm_stream = ExtResource("5_4jck1")
song_02_melody_stream = ExtResource("6_kfjlm")

[node name="RhythmPlayer" type="AudioStreamPlayer2D" parent="InstrumentAudioSource" unique_id=1485252885]
max_distance = 1000.0
attenuation = 0.75

[node name="MelodyPlayer" type="AudioStreamPlayer2D" parent="InstrumentAudioSource" unique_id=1851563887]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1225326359]
path_desired_distance = 16.0
target_desired_distance = 16.0
debug_path_custom_color = Color(0.7806942, 4.548356e-06, 4.813075e-07, 1)

[node name="NPCTaskController" parent="." unique_id=1235074422 instance=ExtResource("7_1pmlb")]

[node name="NPCDialogueController" type="Node" parent="." unique_id=26409942]
script = ExtResource("8_4jck1")
dialogue_data = SubResource("Resource_i514d")
