[gd_scene format=3 uid="uid://s724hjaak62t"]

[ext_resource type="Script" uid="uid://cyrr24qs3ahpf" path="res://scripts/world_reaction.gd" id="1_l3mwr"]
[ext_resource type="Texture2D" uid="uid://im0s3co4ep8v" path="res://assets/locked_placeholder.png" id="2_vnkwq"]
[ext_resource type="Texture2D" uid="uid://cfg36ba86p8di" path="res://assets/unlocked_placeholder.png" id="3_14kj6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_65rm0"]
size = Vector2(64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_65rm0"]
radius = 150.0

[node name="WorldReaction" type="Node2D" unique_id=323313496 groups=["world_reaction"]]
script = ExtResource("1_l3mwr")
broken_visual = NodePath("BrokenSprite")
repaired_visual = NodePath("RepairedSprite")
collision_shape = NodePath("StaticBody2D/CollisionShape2D")

[node name="BrokenSprite" type="Sprite2D" parent="." unique_id=1278027056]
texture = ExtResource("2_vnkwq")

[node name="RepairedSprite" type="Sprite2D" parent="." unique_id=1563550351]
visible = false
texture = ExtResource("3_14kj6")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=548052218]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1846051628]
shape = SubResource("RectangleShape2D_65rm0")

[node name="ReactionArea" type="Area2D" parent="." unique_id=1063768968]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ReactionArea" unique_id=1536899554]
shape = SubResource("CircleShape2D_65rm0")

[node name="Label" type="Label" parent="." unique_id=460413846]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -11.5
offset_right = 25.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Puzzle"
horizontal_alignment = 1
vertical_alignment = 1
