[gd_scene format=3 uid="uid://8cj1uwe35wqt"]

[ext_resource type="Script" uid="uid://bgf1s2htrd28h" path="res://scripts/musicians/musician.gd" id="1_yt5au"]
[ext_resource type="Script" uid="uid://clv1yeft1ed7k" path="res://scripts/audio/instrument_audio_source.gd" id="2_3dk46"]
[ext_resource type="Texture2D" uid="uid://ba2kbxbl7ptw0" path="res://assets/characters/character_outlines.png" id="3_p3yyk"]
[ext_resource type="AudioStream" uid="uid://cadhl0f7w4whj" path="res://audio/song 1/song1-007-mandolin_rhythm.wav" id="3_ps8is"]
[ext_resource type="Texture2D" uid="uid://cg006lslklp17" path="res://assets/characters/mandolin.png" id="4_32tvl"]
[ext_resource type="AudioStream" uid="uid://cfsa07ynnm60u" path="res://audio/song 1/song1-008-mandolin_lead.wav" id="4_r3l87"]
[ext_resource type="AudioStream" uid="uid://di4x51xuio6a1" path="res://audio/song 2/song2-007-mandolin_rhythm.wav" id="5_mgt4s"]
[ext_resource type="AudioStream" uid="uid://708bjc8fkg1t" path="res://audio/song 2/song2-008-mandolin_lead.wav" id="6_l3r6c"]
[ext_resource type="PackedScene" uid="uid://cbc1xf2odpyw4" path="res://scenes/system/npc_task_controller.tscn" id="7_r3l87"]
[ext_resource type="Script" uid="uid://twvvm82k05yr" path="res://scripts/musicians/npc_dialogue_controller.gd" id="8_mgt4s"]
[ext_resource type="Script" uid="uid://opgri4swc804" path="res://scripts/dialogue/dialogue_line.gd" id="9_fiknp"]
[ext_resource type="Script" uid="uid://dp0aobj5pqnj3" path="res://scripts/dialogue/dialogue_sequence.gd" id="10_6auh4"]
[ext_resource type="Script" uid="uid://cxymkcbaj7wk2" path="res://scripts/dialogue/npc_dialogue_data.gd" id="11_7neta"]
[ext_resource type="PackedScene" uid="uid://i2123kw0ue2g" path="res://scenes/characters/npc_animations.tscn" id="15_sj2he"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sj2he"]
atlas = ExtResource("3_p3yyk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32tvl"]
atlas = ExtResource("3_p3yyk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrj8e"]
atlas = ExtResource("3_p3yyk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72885"]
atlas = ExtResource("3_p3yyk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nrj8e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj2he")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32tvl")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrj8e")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72885")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wisiu"]
atlas = ExtResource("4_32tvl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_amjmi"]
atlas = ExtResource("4_32tvl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftcev"]
atlas = ExtResource("4_32tvl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah3hu"]
atlas = ExtResource("4_32tvl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_72885"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wisiu")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_amjmi")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftcev")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah3hu")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fiknp"]
radius = 4.0
height = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uqgcj"]
radius = 25.0

[sub_resource type="Resource" id="Resource_6auh4"]
script = ExtResource("9_fiknp")
text = "Listen to that!

The fountain's singing again.

I knew it still remembered the old melodies."
metadata/_custom_type_script = "uid://opgri4swc804"

[sub_resource type="Resource" id="Resource_7neta"]
script = ExtResource("10_6auh4")
lines = Array[ExtResource("9_fiknp")]([SubResource("Resource_6auh4")])
metadata/_custom_type_script = "uid://dp0aobj5pqnj3"

[sub_resource type="Resource" id="Resource_pkf02"]
script = ExtResource("9_fiknp")
text = "Isn't this fountain beautiful?

It used to sing along with the musicians who gathered here.

These days it's gone quiet."
metadata/_custom_type_script = "uid://opgri4swc804"

[sub_resource type="Resource" id="Resource_c5ui3"]
script = ExtResource("10_6auh4")
lines = Array[ExtResource("9_fiknp")]([SubResource("Resource_pkf02")])
metadata/_custom_type_script = "uid://dp0aobj5pqnj3"

[sub_resource type="Resource" id="Resource_fiknp"]
script = ExtResource("9_fiknp")
text = "Music has a way of bringing places back to life.

Let me know if you'd like to play together.

I'd love to play together sometime."
metadata/_custom_type_script = "uid://opgri4swc804"

[sub_resource type="Resource" id="Resource_sjxf6"]
script = ExtResource("10_6auh4")
lines = Array[ExtResource("9_fiknp")]([SubResource("Resource_fiknp")])
metadata/_custom_type_script = "uid://dp0aobj5pqnj3"

[sub_resource type="Resource" id="Resource_tx3q8"]
script = ExtResource("9_fiknp")
text = "Maybe it just needs someone willing to play.

Try making a little music by the fountain and see what happens."
metadata/_custom_type_script = "uid://opgri4swc804"

[sub_resource type="Resource" id="Resource_7v0tl"]
script = ExtResource("10_6auh4")
lines = Array[ExtResource("9_fiknp")]([SubResource("Resource_tx3q8")])
metadata/_custom_type_script = "uid://dp0aobj5pqnj3"

[sub_resource type="Resource" id="Resource_56kqu"]
script = ExtResource("11_7neta")
intro_dialogue = SubResource("Resource_c5ui3")
task_dialogue = SubResource("Resource_7v0tl")
completion_dialogue = SubResource("Resource_7neta")
recruited_dialogue = SubResource("Resource_sjxf6")
metadata/_custom_type_script = "uid://cxymkcbaj7wk2"

[node name="NPC_Mandolin" type="CharacterBody2D" unique_id=1086831192 groups=["interactable", "musician", "npc_musician"]]
collision_layer = 4
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_yt5au")
instrument_name = "mandolin"
display_name = "Mandolin"
unlock_id = "mandolin"
npc_id = "npc_mandolin"
unlocks_player_instrument = "mandolin"
recruit_quest_id = "play_fountain_song"

[node name="Visuals" type="Node2D" parent="." unique_id=106137743]

[node name="NPCAnimations" parent="Visuals" unique_id=411467122 instance=ExtResource("15_sj2he")]

[node name="CharacterSprite" type="AnimatedSprite2D" parent="Visuals" unique_id=1143076030]
sprite_frames = SubResource("SpriteFrames_nrj8e")
animation = &"down"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visuals/CharacterSprite" unique_id=581749420]
root_node = NodePath("../../..")

[node name="InstrumentSprite" type="AnimatedSprite2D" parent="Visuals" unique_id=326484035]
sprite_frames = SubResource("SpriteFrames_72885")
animation = &"up"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visuals/InstrumentSprite" unique_id=1847340402]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1899097799]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_fiknp")

[node name="InteractionArea" type="Area2D" parent="." unique_id=392024863]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=532288306]
shape = SubResource("CircleShape2D_uqgcj")

[node name="Label" type="Label" parent="." unique_id=1916719615]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -35.0
offset_right = 35.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "Musician"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InstrumentAudioSource" type="Node2D" parent="." unique_id=1820311092]
script = ExtResource("2_3dk46")
instrument_name = "mandolin"
song_01_rhythm_stream = ExtResource("3_ps8is")
song_01_melody_stream = ExtResource("4_r3l87")
song_02_rhythm_stream = ExtResource("5_mgt4s")
song_02_melody_stream = ExtResource("6_l3r6c")

[node name="RhythmPlayer" type="AudioStreamPlayer2D" parent="InstrumentAudioSource" unique_id=1164932287]
max_distance = 1000.0
attenuation = 0.75

[node name="MelodyPlayer" type="AudioStreamPlayer2D" parent="InstrumentAudioSource" unique_id=1651780236]
max_distance = 1000.0
attenuation = 0.75

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=600003801]
path_desired_distance = 16.0
target_desired_distance = 16.0
debug_path_custom_color = Color(0.7806942, 4.548356e-06, 4.813075e-07, 1)

[node name="NPCTaskController" parent="." unique_id=1235074422 instance=ExtResource("7_r3l87")]

[node name="NPCDialogueController" type="Node" parent="." unique_id=151674759]
script = ExtResource("8_mgt4s")
dialogue_data = SubResource("Resource_56kqu")
