[gd_scene format=3 uid="uid://drl7f1y3s7a6x"]

[ext_resource type="Script" uid="uid://bgf1s2htrd28h" path="res://scripts/musicians/musician.gd" id="1_khbeg"]
[ext_resource type="Script" uid="uid://clv1yeft1ed7k" path="res://scripts/audio/instrument_audio_source.gd" id="2_1qbbg"]
[ext_resource type="AudioStream" uid="uid://rfdwxfpr6ur1" path="res://audio/song 1/song1-005-harmonica_rhythm.wav" id="3_e5rru"]
[ext_resource type="Texture2D" uid="uid://bibn0o36ly7yi" path="res://assets/Naked_Character.png" id="3_wim4e"]
[ext_resource type="AudioStream" uid="uid://b8jfefgc2no43" path="res://audio/song 1/song1-006-harmonica_lead.wav" id="4_fco0b"]
[ext_resource type="Texture2D" uid="uid://bxl01l5huc668" path="res://assets/Harmonica.png" id="4_jbqhu"]
[ext_resource type="AudioStream" uid="uid://dqc34kbx2ly41" path="res://audio/song 2/song2-005-harmonica_rhythm.wav" id="5_y4ir2"]
[ext_resource type="AudioStream" uid="uid://cijbrfxnev2g3" path="res://audio/song 2/song2-006-harmonica_lead.wav" id="6_1lae6"]
[ext_resource type="PackedScene" uid="uid://cbc1xf2odpyw4" path="res://scenes/system/npc_task_controller.tscn" id="7_fco0b"]
[ext_resource type="Script" uid="uid://twvvm82k05yr" path="res://scripts/musicians/npc_dialogue_controller.gd" id="8_y4ir2"]
[ext_resource type="Script" uid="uid://opgri4swc804" path="res://scripts/dialogue/dialogue_line.gd" id="9_xemgl"]
[ext_resource type="Script" uid="uid://dp0aobj5pqnj3" path="res://scripts/dialogue/dialogue_sequence.gd" id="10_7w0uy"]
[ext_resource type="Script" uid="uid://cxymkcbaj7wk2" path="res://scripts/dialogue/npc_dialogue_data.gd" id="11_m6heo"]
[ext_resource type="PackedScene" uid="uid://i2123kw0ue2g" path="res://scenes/characters/npc_animations.tscn" id="15_wim4e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kmyvj"]
atlas = ExtResource("3_wim4e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2luo"]
atlas = ExtResource("3_wim4e")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eir2k"]
atlas = ExtResource("3_wim4e")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_inhyd"]
atlas = ExtResource("3_wim4e")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sr8sf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmyvj")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2luo")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eir2k")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inhyd")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6rclf"]
atlas = ExtResource("4_jbqhu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0anf"]
atlas = ExtResource("4_jbqhu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1x7u"]
atlas = ExtResource("4_jbqhu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3kfx"]
atlas = ExtResource("4_jbqhu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gt6ft"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rclf")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0anf")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1x7u")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3kfx")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xemgl"]
radius = 8.0
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uqgcj"]
radius = 50.0

[sub_resource type="Resource" id="Resource_xemgl"]
script = ExtResource("9_xemgl")
text = "My flask!

I was starting to think it was gone for good.

Thanks for bringing it back."
metadata/_custom_type_script = "uid://opgri4swc804"

[sub_resource type="Resource" id="Resource_7w0uy"]
script = ExtResource("10_7w0uy")
lines = Array[ExtResource("9_xemgl")]([SubResource("Resource_xemgl")])
metadata/_custom_type_script = "uid://dp0aobj5pqnj3"

[sub_resource type="Resource" id="Resource_0tbxj"]
script = ExtResource("9_xemgl")
text = "Whew...

I've been wandering these paths all morning.

Starting to regret not packing a drink."
metadata/_custom_type_script = "uid://opgri4swc804"

[sub_resource type="Resource" id="Resource_jxr2l"]
script = ExtResource("10_7w0uy")
lines = Array[ExtResource("9_xemgl")]([SubResource("Resource_0tbxj")])
metadata/_custom_type_script = "uid://dp0aobj5pqnj3"

[sub_resource type="Resource" id="Resource_mxouj"]
script = ExtResource("9_xemgl")
text = "Much better.

A drink and a good tune can fix just about anything.

Let's make some music."
metadata/_custom_type_script = "uid://opgri4swc804"

[sub_resource type="Resource" id="Resource_xlnwc"]
script = ExtResource("10_7w0uy")
lines = Array[ExtResource("9_xemgl")]([SubResource("Resource_mxouj")])
metadata/_custom_type_script = "uid://dp0aobj5pqnj3"

[sub_resource type="Resource" id="Resource_8fjan"]
script = ExtResource("9_xemgl")
text = "I lost my water flask somewhere nearby.

If you happen to find it, I'd be grateful."
metadata/_custom_type_script = "uid://opgri4swc804"

[sub_resource type="Resource" id="Resource_3eer7"]
script = ExtResource("10_7w0uy")
lines = Array[ExtResource("9_xemgl")]([SubResource("Resource_8fjan")])
metadata/_custom_type_script = "uid://dp0aobj5pqnj3"

[sub_resource type="Resource" id="Resource_qf7em"]
script = ExtResource("11_m6heo")
intro_dialogue = SubResource("Resource_jxr2l")
task_dialogue = SubResource("Resource_3eer7")
completion_dialogue = SubResource("Resource_7w0uy")
recruited_dialogue = SubResource("Resource_xlnwc")
metadata/_custom_type_script = "uid://cxymkcbaj7wk2"

[node name="NPC_Harmonica" type="CharacterBody2D" unique_id=1907244749 groups=["interactable", "musician", "npc_musician"]]
collision_layer = 4
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_khbeg")
instrument_name = "harmonica"
display_name = "Harmonica"
unlock_id = "harmonica"
npc_id = "npc_harmonica"
unlocks_player_instrument = "harmonica"
recruit_quest_id = "find_water_flask"

[node name="Visuals" type="Node2D" parent="." unique_id=1703222723]

[node name="NPCAnimations" parent="Visuals" unique_id=411467122 instance=ExtResource("15_wim4e")]

[node name="CharacterSprite" type="AnimatedSprite2D" parent="Visuals" unique_id=1129764632]
sprite_frames = SubResource("SpriteFrames_sr8sf")
animation = &"down"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visuals/CharacterSprite" unique_id=1966891633]
root_node = NodePath("../../..")

[node name="InstrumentSprite" type="AnimatedSprite2D" parent="Visuals" unique_id=596806991]
sprite_frames = SubResource("SpriteFrames_gt6ft")
animation = &"right"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visuals/InstrumentSprite" unique_id=1579823851]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1899097799]
shape = SubResource("CapsuleShape2D_xemgl")

[node name="InteractionArea" type="Area2D" parent="." unique_id=392024863]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=532288306]
shape = SubResource("CircleShape2D_uqgcj")

[node name="Label" type="Label" parent="." unique_id=1916719615]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -35.0
offset_right = 35.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "Musician"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InstrumentAudioSource" type="Node2D" parent="." unique_id=798115895]
script = ExtResource("2_1qbbg")
instrument_name = "harmonica"
song_01_rhythm_stream = ExtResource("3_e5rru")
song_01_melody_stream = ExtResource("4_fco0b")
song_02_rhythm_stream = ExtResource("5_y4ir2")
song_02_melody_stream = ExtResource("6_1lae6")

[node name="RhythmPlayer" type="AudioStreamPlayer2D" parent="InstrumentAudioSource" unique_id=754703140]
max_distance = 1000.0
attenuation = 0.75

[node name="MelodyPlayer" type="AudioStreamPlayer2D" parent="InstrumentAudioSource" unique_id=746897699]
max_distance = 1000.0
attenuation = 0.75

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1978393442]
path_desired_distance = 16.0
target_desired_distance = 16.0
debug_path_custom_color = Color(0.7806942, 4.548356e-06, 4.813075e-07, 1)

[node name="NPCTaskController" parent="." unique_id=1235074422 instance=ExtResource("7_fco0b")]

[node name="NPCDialogueController" type="Node" parent="." unique_id=1130382744]
script = ExtResource("8_y4ir2")
dialogue_data = SubResource("Resource_qf7em")
